{
  "name": "demo-electro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "out": "npm run build && npm run export"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4"
  }
}
